manejodatosEstebanNarvaz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="manejodatosEstebanNarvaz.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            
            <Editor x:Name="editor_id"
                    Placeholder="Ingrese el Id"
                    AutoSize="TextChanges"
                    HeightRequest="150" />
            <Label
                x:Name="Label_id"
                Text= "{Binding Id}"/>
            <Editor x:Name="editor_Nombre"
                    Placeholder="Ingrese el nombre"
                    AutoSize="TextChanges"
                    HeightRequest="150" />
            <Label
                x:Name="Label_nombre" 
                Text= "{Binding Nombre}"/>
            <Editor x:Name="editor_Carrera"
                    Placeholder="Ingrese la carrera"
                    AutoSize="TextChanges"
                    HeightRequest="150" />
            <Label
                x:Name="Label_carrera" 
                Text= "{Binding Carrera}"/>
            <Button
                x:Name="GuardarEstudiante"
                Text="Guardar Estudiante"
                Clicked="GuardarEstudiante_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
